*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}
body{
    margin: 0px;
    padding: 0px;
}
.nava{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.three-dot-menu{
    margin-left: 25px;
}
.contactBtn{
    width: 160px;
    padding: 26px;
    text-align: center;
    background-color: #ff5043;
}
.container{
    background-color: black;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.containerItem{
    width: 580px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.textRed{
   color: #ff5043;
}
.tagline{
    text-transform: uppercase;
}
.global{
    display: flex;
    justify-content: space-evenly;

}
.globalImg{
    margin-top: 100px;
    width: 500px;
    height: 100vh;
}
.globalText{
    margin-top: 100px;
    height: 370px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.bgYellow{
    background-color: #fffcdf;
}
.serviceContainer{
    width: 80%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.services{
    margin: 30px 0px
}
.itemSection{
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    cursor: pointer;
}
.addIcon{
    margin-right: 35px;
}
details > summary{
    list-style: none;
  }
  details > summary ::-webkit-details-marker{
    display:none ;
  }
  
.designContainer{
    display: flex;
    height: 470px;
    justify-content: space-evenly;
    align-items: center;
}
.desingItem{
    width: 580px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.buttons{
    display: flex;
    flex-wrap: wrap;
}
.btn{
    background-color: #FFF9C3;
    width: 215px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}
.designPara{
    margin-bottom: 60px;
}

/* card css starts from here  */


.maindiv
  {
      /* display: inline; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      /* margin-top: 200px; */
      text-align: center;
  }
  .chain{
      width: 270px;
      height: 300px;
      padding: 10px;
      margin: 30px;
      background-color: rgb(231, 220, 220);
      border-radius: 20px;
  
      color: #23293C;
    font-family: SFProDisplay;
    font-size: 15px;
    letter-spacing: 0.1px;
    line-height: 25px;
    
      
  }




  /* nex */
  div.demo6{
        
    height: 600px;
  width: auto;
margin-top: 10px; 
justify-content: space-around; 

}

.imp{
   height: 300px;
   width: 400px;
   color: white;
}
.imp3{
   height: 300px;
   width: 400px;
   
}
.a{
    display:inline-block;
    margin: 20px;
    margin-left: 40px;
    height: 400px;
    width: 250px;
    background-color:  rgb(201, 215, 208);
    justify-content: center;
    border-radius:5px;
    text-align: center;
    padding: 10px 5px;
}

.imga{
  justify-content: center;
  margin-top: 50px;
}

.card1p{
  margin-top: 50px;
}


.imp5{
    margin-left:80px;
}
.imp6{
    display: flex;
    justify-content: space-evenly;
}

.maing{
    height: 400px;
    width: 100%;
    text-align: center;
    margin-top: 250px;
}
.gray{
    position: absolute;
    margin-left: 45%;
    z-index: 1;
}

.mainprofile{
  position: relative;
}
.profile{
  width:600px;
  background-color: #F5F5F7;
  height:300px;
  margin-left: 30%;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  padding: 5px 0;
}
.profileimg{
  border-radius: 50%;
  width: 90px;
  background-color: #FF5043;
  margin-left: 250px;
}
.profileimg img{
  height: 90px;
}
.profileimg1{
  border-radius: 50%;
  width: 90px;
  margin-left: 250px;
}
.profile p{
  color: #53656E;
}
.profilefooter{
  display: flex;
  justify-content: space-around;
}
.profilefooter span{
  color: #FF5043;
}
.profilefooter img{
  height: 25px;
}
.maing span{
  color: #FF5043;
}
.logo{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-left: 50px;
  align-items: center;
}
.logo div{
  width: 50px;
}
.handdiv{
  background-color: #F5F5F7;
  height: 700px;
  width: 100%;
  display: flex;
  margin-top: 500px;
}
.handimg{
  width: 50%;
float: left;
justify-content: center;
}
.handimg img{
  height: 1000px;
  width: 100%;
}
.innerdiv{
  padding: 20px;
  position: relative;
  margin-top: 200px;
  margin-left: 100px;
}
.innerdiv span{
  color: #FF5043;
  
}

.divmargin{
  margin-bottom: 20px;
}

.innerdiv hr{
  margin-top: 20px;
}

.childparaicon{
  float: left;
  width: 50%;
}

.childparaicon2{
  float: left;
  width: 50%;
  text-align: right;
}
.thirdlast{
  padding: 50px 100px;
  position: relative;
}
.descdiv span{
  color: #FF5043;
}
.childdesc{
  width: 50%;
  float: left;
  height: 436px;
  background-image: url("../image/blog-card-1-img.png");
  background-size: cover;
  border-radius: 12px;
  padding: 20px;
}
.childdesc2{
    margin-top: 6%;
  width: 45%;
  float: left;
  height: 330px;
}
.childdescpara{
  bottom: -340px;
  position: relative;
  color: azure;
}
.desc2{
  justify-content: space-between;
}
.first{
    width: 100%;
  height: 50%;
  background-color: #F5F5F7;
  margin-bottom: 10px;
  margin-left: 10px;
  border-radius: 12px;
}
.second{
  height:50%;
  background-color: #F5F5F7;
  margin-left: 10px;
  border-radius: 12px;
}

.first1{
  float: left;
  width: 39%;
  height: 100%;
  padding: 10px;
  margin: auto;
  
}

.first2{
    
  float: right;
  width: 45%;
  background-image: url("../image/blog-img-1.png");
  height: 100%;
  background-size: cover;
  border-radius: 12px;
}

.second1{
  width: 45%;
  margin-bottom: 45px;
  float: right;
  background-image: url("../image/story-img-1.png");
  height: 100%;
  background-size: cover;
  border-radius: 12px;
}

.second2
{
  width: 40%;
  float: left;
  height: 64%;
  padding: 20px;
  margin: auto;
  margin-left: 343;
}
.secondlast{
  background-image: url("../image/work-bg.png");
  height: 700px;
  width: 100%;
  margin-top: 460px;
  background-size: cover;
  display: flex;
}
.opa{
  margin: auto;
  color: white;
  text-align: center;
}
.opa span{
  color: #FF5043;
}
.last{
  background-color: #E5E3DF;
  height: 370px;
  display: block;
  padding: 50px 0;
}
.lastone{
  margin: auto;
  width: 85%;
}
.lastone img{
  margin-bottom: 20px;
}
.lastone2{
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.lastone2 ul{
  list-style: none;
  padding: 0;
}
.lastone2 ul li{
    font-size: 15px;
    padding: 5px;}
.lastone3{
  float: right;
}
.footer{
  border-color: #E9E9E9;
  display: flex;
  width: 100%;
  height: 50px;
}
.footer1{
  margin: auto;
  width: 85%;
  display: flex;
}
.demoservices{
  cursor: pointer;
}
details > summary{
  list-style: none;
}
details > summary ::-webkit-details-marker{
  display:none ;
}xy
.childdemoservices2{
  float: right;
}
.special{
  display: flex;
  justify-content: end;
  margin-top: -30px;
  padding: 5px;
}
.design{
  display: flex;
  justify-content: space-between;
}
.designImg{
  width: 500px;
  height: 390px;
}
.textdetail{
  width: 550px;
}
.margin-bottom{
  font-weight:bold;
  margin: 30px 0px;

}
.bg-y{
  margin: 5px;
  width: 260px;
  display: inline-block;
  background-color: #fbfb0061;
  padding: 10px;
}
